<!DOCTYPE html>
<html lang="en-us">
	<head>
		<meta charset="UTF-8">
		<title>Weather Visualization</title>
		<link rel="stylesheet" type="text/css" href="index.css">

	</head>

	<body>
		<div class="dropdown">
			<button class="dropbtn">LINKS</button>
			<div class="dropdown-content">
    			<a href="/web-design-challenge/tempviz.html">Latitude Vs Temperature</a>
    			<a href="/web-design-challenge/windviz.html">Latitude Vs Wind</a>
    			<a href="/web-design-challenge/cloudviz.html">Latitude Vs Cloud</a>
    			<a href="/web-design-challenge/humidityviz.html">Latitude Vs Humidity</a>
    			<a href="/web-design-challenge/linearviz.html">Linear Regression</a>
    			<a href="/web-design-challenge/ccomparisons.html">Comparison</a>
    			
  			</div>
		</div>


		<h1>WEATHER VISUALIZATION</h1>
		<br>
		<br>	
			<p>What is the relationship between weather and your distance from the equator? Is the temperature higher closer to the equator? Do cities closer to the equator have less cloud cover? Are they more humid or windier? Weather data from 546 cities was collected into a database to cosider this question. In this site you will find four visualizations of that data created using Matplotlib.</p>


		<div class="row"> 
            <div class="thumbnail"> 
				<a href src="Web-Design-Challenge/tempviz.html">
					<img src="maxtempviz.png" alt="Latitude Vs Temperature" style="width:20%";>
	    		</a>
	    		<a href src="Web-Design-Challenge/windviz.html">
					<img src="windviz.png" alt="Latitude Vs Wind" style="width:20%";>
	    		</a>
    			<a href src="Web-Design-Challenge/cloudviz.html">
					<img src="cloudviz.png" alt="Latitude Vs Cloud" style="width:20%";>
	    		</a>
    			<a href src="Web-Design-Challenge/humidityviz.html">
					<img src="humidityviz2.png" alt="Latitude Vs Humidity" style="width:20%";>
	    		</a>
	    		
    		</div>	
  		</div>	

 	</body>
</html>